# Render 环境变量配置
# 复制以下内容到 Render Dashboard → Environment Variables

# ============================================
# 即梦 API（火山引擎）- 必需
# ============================================
VOLCENGINE_ACCESS_KEY_ID=your_access_key_id_here
VOLCENGINE_SECRET_ACCESS_KEY=your_secret_access_key_here
JIMENG_API_ENDPOINT=https://visual.volcengineapi.com

# ============================================
# 即梦 AI API Keys - 必需
# ============================================
DOUBAO_SEEDANCE_1_0_LITE_API_KEY=sk-DzzAX3YmhTZG8BV7GTo3qgvkh6cye1fJty1igEChHxmv8NVu
DOUBAO_SEEDANCE_1_5_PRO_API_KEY=sk-4qOfXiYXE2EHRW1QDmfIhlTaWLwdIc5dTmR3QRcsuKztCE4R
JIMENG_VIDEO_VERSION=3.5pro

# ============================================
# Supabase 数据库 - 必需
# ============================================
SUPABASE_DB_URL=postgresql://postgres.ogndfzxtzsifaqwzfojs:2003419519CFF@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# ============================================
# 默认用户 API Key - 必需
# ============================================
DEFAULT_API_KEY=default_key

# ============================================
# 对象存储（腾讯云 COS）- 必需
# ============================================
STORAGE_TYPE=tencent_cos
COS_SECRET_ID=your_secret_id
COS_SECRET_KEY=your_secret_key
COS_REGION=ap-guangzhou
COS_BUCKET=jubianage-1392491103
COS_BUCKET_DOMAIN=your-cdn-domain.com

# ============================================
# MCP 服务配置（可选，用于修复历史记录）
# ============================================
SUPABASE_PROJECT_REF=sggdokxjqycskeybyqvv
SUPABASE_ACCESS_TOKEN=sbp_55d3bff12a73fad53040ea5b2db387d0d84a2e03
VERCEL_TOKEN=bUFnjiVqrAvBYZyTmED7Q9wl
RENDER_API_KEY=rnd_QtPtywDxKnQAUCABtvIwBiwf0lvX

# ============================================
# CORS 配置（可选，如果需要额外的允许源）
# ============================================
# CORS_ORIGINS=https://example.com,https://another-domain.com

# ============================================
# 注意：
# 1. 将 your_access_key_id_here 和 your_secret_access_key_here 替换为实际的火山引擎密钥
# 2. 将 your_secret_id 和 your_secret_key 替换为实际的腾讯云 COS 密钥
# 3. 将 your-cdn-domain.com 替换为实际的 CDN 域名（如果有）
# 4. PORT 环境变量由 Render 自动管理，不需要手动设置

